# Environment: Development
# Description: This file contains the environment variables for the development environment.
# Note: In real scenarios, this file is not committed to the repository.

# VITE_NEWS_API_URL is the base URL for the News API.
    VITE_NEWS_API_URL="http://localhost:3000"
    VITE_TOP_ARTICLE_ENDPOINT_PATH="article"
